---
- name: Install neovim package
  apt:
    package: neovim

- name: Install vim-plug for neovim
  shell:
    sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  changed_when: false
