---
- name: Getting latest release of aws-vault
  github_release:
    user: mozilla
    repo: sops
    action: latest_release
  register: aws_vault_release

- name: Download aws-vault
  get_url:
    url: "https://github.com/mozilla/sops/releases/latest/download/{{ aws_vault_release.latest_release }}"
    dest: "~{{ target_user }}/.local/bin/sops"
    owner: "{{ target_user }}"
    group: "{{ target_user }}"
    mode: "0755"
