---
- name: Install neovim package
  apt:
    package: neovim

- name: Install vim-plug for neovim
  shell: # noqa 305
    sh -c 'curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  changed_when: false
