---
- name: Install neovim package
  apt:
    package: neovim

- name: Downloads vim-plug file
  get_url:
    url: "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
    dest: ~/.local/share/nvim/site/autoload/plug.vim
    owner: "{{ user }}"
    group: "{{ user }}"
